7,5,pasar
10,8,onderdil
6,4,baru
7,5,ramai
3,2,di
18,7,jakarta
4,3,dua
10,6,minggu
11,7,sebelum
9,7,lebaran
18,9,penjualan
14,9,kendaraan
5,4,roda
9,5,empat
9,5,belum
23,10,menunjukan
7,6,geliat
8,4,yang
9,7,berarti
4,3,dan
4,4,saat
3,3,ini
10,5,masih
7,5,biasa
11,4,saja
6,3,hal
3,3,itu
23,11,diungkapkan
7,5,deden
10,6,selaku
13,8,pedagang
9,5,mobil
5,3,itc
17,9,fatmawati
7,7,selatan
10,6,sampai
8,4,suku
10,6,cadang
15,7,terjadi
18,11,peningkatan
14,8,danmasih
8,4,kata
14,6,ketika
23,10,dikunjungi
13,8,detikoto
14,5,jumat
13,8,biasanya
9,6,diburu
19,10,masyarakat
10,6,adalah
4,4,enis
7,4,fast
12,6,moving
4,4,atau
8,5,harus
9,7,diganti
8,6,secara
13,7,berkala
9,7,seperti
8,5,tahun
4,4,lalu
7,4,haru
7,4,hari
4,1,h
14,8,konsumen
13,9,mengganti
12,5,jenis
6,4,busi
9,6,filter
3,3,oli
8,6,bensin
14,6,kampas
5,3,rem
14,7,kopling
17,7,ujarnya
7,6,senada
20,11,disampaikan
5,3,ibu
13,5,djoni
16,7,menjual
13,9,sparepart
13,6,khusus
11,5,merek
19,6,suzuki
12,4,juga
15,8,mengakui
8,6,datang
9,5,untuk
11,7,mencari
19,8,lonjakan
13,7,pembeli
7,4,adem
10,3,aja
7,5,namun
9,6,begitu
6,4,tiba
7,5,omset
6,4,bisa
14,9,mengalami
9,7,sebesar
11,6,hingga
8,6,persen
5,4,dari
10,5,angka
15,10,keuntungan
17,10,didapatnya
8,6,setiap
4,2,rp
11,4,juta
9,5,kalau
8,4,kita
8,5,dapet
19,9,menjelang
5,5,nanti
8,4,naik
18,10,perharinya
11,4,ujar
12,5,mudik
11,5,pakai
7,5,motor
14,6,bahaya
8,7,tradisi
6,6,selalu
13,7,melekat
7,4,bagi
5,4,anda
14,6,hendak
14,4,jauh
6,2,ke
4,4,luar
8,4,kota
18,9,sebaiknya
18,11,menghindari
14,10,penggunaan
10,6,karena
7,6,sangat
19,9,berbahaya
12,7,diimbau
19,11,menggunakan
13,8,angkutan
8,4,umum
10,5,lebih
6,4,aman
12,6,kepala
10,6,bidang
10,5,humas
8,5,polda
7,5,metro
14,4,jaya
14,6,kombes
22,10,chryshanda
13,6,kepada
11,5,kamis
23,11,chryshnanda
23,12,mencontohkan
14,8,beberapa
15,9,kebiasaan
11,5,buruk
18,9,dilakukan
6,4,para
11,5,biker
15,6,banyak
16,7,pemudik
16,7,membawa
8,4,anak
13,5,bawah
6,4,umur
19,12,berboncengan
6,5,orang
9,4,bawa
9,4,bayi
7,3,kan
18,9,dikatakan
4,3,dia
21,12,mementingkan
17,11,keselamatan
13,8,keluarga
14,9,dibanding
13,10,pengiritan
10,5,biaya
8,7,sendiri
11,6,memang
10,5,murah
6,4,tapi
8,4,coba
19,9,bayangkan
10,6,kasian
14,7,anaknya
17,9,menghirup
6,4,asap
8,6,polusi
10,5,tidak
8,5,sehat
18,8,jelasnya
10,8,dilarang
7,5,perlu
26,13,memperhatikan
16,5,jarak
10,5,dekat
6,3,sih
10,5,boleh
14,6,jangan
6,4,lupa
19,10,perhatikan
23,14,keselamatannya
9,4,helm
8,7,standar
22,12,diperhatikan
8,6,muatan
9,6,barang
15,8,berlebih
8,4,akan
16,10,mengganggu
16,10,kelancaran
14,7,sewaktu
11,8,tuturnya
7,4,demi
10,4,baik
12,7,gunakan
10,6,kereta
5,3,bus
12,9,fasilitas
17,10,pemerintah
21,11,menyediakan
6,6,sarana
14,12,transportasi
7,6,gratis
9,6,bareng
6,2,ka
5,4,nada
14,9,perushaan
15,10,perusahaan
19,9,ungkapnya
6,4,bila
16,10,bersikeras
8,6,dengan
18,9,berkonvoi
13,8,mintalah
16,10,pengawalan
10,7,petugas
6,6,lintas
8,6,selama
19,10,perjalanan
14,5,isuzu
7,5,berat
18,8,masukkan
4,2,mu
2,2,ri
11,5,meski
12,7,menyita
14,9,perhatian
13,5,ajang
10,9,indonesia
13,13,international
10,4,show
6,4,iims
7,5,silam
11,8,ternyata
22,10,memasukkan
9,5,sebab
12,8,taksiran
9,5,harga
7,5,sport
10,7,utility
15,7,vihicle
6,3,suv
6,6,seater
10,8,tersebut
13,9,sangatlah
8,6,tinggi
14,7,dipaksa
11,5,masuk
28,13,dikhawatirkan
8,5,dapat
11,8,bersaing
24,13,kompetitornya
26,11,dikemukakan
7,4,oleh
16,9,marketing
11,8,director
4,2,pt
5,5,astra
6,4,imai
11,9,supranoto
4,4,sela
10,4,buka
7,5,puasa
11,7,bersama
14,7,kawasan
10,5,mahal
7,6,disini
2,2,on
6,3,the
5,4,road
13,6,produk
12,6,dibawa
10,8,langsung
12,8,thailand
9,7,menurut
14,8,mencapai
13,9,tandasnya
24,11,menjelaskan
13,5,bahwa
16,8,tidaknya
9,6,varian
12,10,tergantung
26,9,kebijakan
13,9,prinsipal
12,6,mereka
16,6,jepang
6,4,siap
7,5,semua
13,7,padahal
7,5,spare
6,4,part
16,8,memiliki
17,9,kemiripan
2,1,d
12,3,max
9,5,sudah
14,8,pasarkan
13,8,terlebih
10,6,dahulu
12,4,jadi
13,8,cetusnya
9,5,honda
9,5,freed
11,5,makin
10,3,mpv
8,5,anyar
5,5,terus
20,10,memberikan
9,6,sinyal
8,5,bagus
16,9,meningkat
12,8,mencatat
4,4,unit
7,4,pada
7,5,bulan
8,7,agustus
17,8,sebanyak
10,8,tercatat
8,5,hasil
13,7,membuat
15,7,kembali
17,7,menjadi
20,10,penyumbang
11,9,tertinggi
14,8,prospect
10,4,kami
18,9,bersyukur
14,10,permintaan
10,7,menguat
13,10,aftersales
12,7,service
16,6,jonfis
12,5,fandy
8,5,dalam
5,5,rilis
11,8,diterima
19,14,mengantisipasi
7,5,besar
13,6,tambah
5,3,pun
8,5,telah
23,12,meningkatkan
15,9,kapasitas
15,8,produksi
13,8,berusaha
5,4,agar
9,5,cepat
12,8,menerima
7,5,pesan
16,5,sejak
18,11,diluncurkan
9,7,tanggal
11,4,juni
10,7,seluruh
13,8,sehingga
12,5,layak
22,9,dijadikan
10,7,sebagai
12,7,pilihan
9,6,segmen
8,5,tanah
3,3,air
17,8,menambah
5,5,total
21,12,dibandingkan
11,4,juli
19,9,sepanjang
12,8,daihatsu
5,4,gran
11,5,bakal
14,7,berubah
12,7,sedikit
6,3,adm
7,6,segera
27,14,menyempurnakan
8,5,salah
4,4,satu
14,10,andalannya
12,5,yakni
24,10,penghujung
11,7,pertama
8,4,kali
15,10,rencananya
13,8,mendapat
11,8,sentuhan
22,13,penyempurnaan
13,8,direktur
8,6,amelia
15,7,tjandra
8,6,sedang
21,10,menyiapkan
7,5,minor
12,6,change
9,6,banget
22,12,perubahannya
16,9,perubahan
10,7,dialami
11,5,hanya
9,6,bagian
8,8,interior
12,8,meliputi
19,10,penambahan
5,3,arm
4,4,rest
14,3,jok
12,7,sebelah
8,4,kiri
16,6,dimaju
16,9,mundurkan
11,9,sementara
13,9,eksterior
14,7,mengaku
9,7,terbaru
16,8,tidaklah
20,10,pungkasnya
5,3,ban
6,4,tipe
7,6,radial
5,4,lagi
8,7,ngetren
11,5,tapak
7,5,lebar
15,10,sepertinya
7,5,mulai
12,8,digemari
12,8,pengguna
12,8,bermotor
6,6,selain
16,10,dimensinya
10,6,traksi
5,5,nilai
12,8,tampilan
15,11,bridgestone
4,4,tire
20,10,mengiyakan
11,8,terlihat
9,6,pangsa
13,8,sekarang
11,8,diminati
12,6,market
14,8,sharenya
11,7,kisaran
17,11,replacement
10,7,manager
16,7,endjang
17,10,syarifudin
7,6,disela
16,5,plaza
10,7,senayan
4,4,tren
13,6,lanjut
15,8,didukung
13,6,faktor
10,7,satunya
7,7,terlalu
14,10,standarnya
16,9,diberikan
7,5,resmi
16,8,pabrikan
24,11,membutuhkan
8,5,style
11,8,tentunya
8,4,daya
10,6,fungsi
5,5,tentu
17,9,permukaan
12,5,jalan
11,6,bawaan
9,5,kelas
4,4,atas
18,7,potenza
16,7,turanza
8,5,yaitu
3,1,b
14,8,terbukti
13,10,segmentasi
